# Magazoo

./: .firebaserc  .gitignore  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cazimir/com/magazoo/: ExampleInstrumentedTest.java  LoginActivityViewTest.java
app/src/androidTest/java/magazoo/magazine/langa/tine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: import_convenience_store.json  import_farmers_market.json  import_gas_stations.json  import_kiosk.json  import_mall.json  import_supermarkets.json
app/src/main/java/cazimir/com/magazoo/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  IGeneralView.java
app/src/main/java/cazimir/com/magazoo/constants/: Constants.java
app/src/main/java/cazimir/com/magazoo/model/: Report.java  Shop.java
app/src/main/java/cazimir/com/magazoo/presenter/: IMapPresenter.java  IRegisterPresenter.java  MapPresenter.java  OnAddListenerForNewMarkerAdded.java  OnAddMarkerToDatabaseListener.java  OnDeleteShopListener.java  OnDuplicateReportListener.java  OnGetAllMarkersListener.java  OnGetShopsAddedTodayListener.java  RegisterPresenter.java
app/src/main/java/cazimir/com/magazoo/presenter/authentication/: AuthPresenter.java  AuthenticationPresenter.java  IAuthPresenter.java  IAuthenticationPresenter.java  OnLoginWithFacebookFinishedListener.java
app/src/main/java/cazimir/com/magazoo/presenter/common/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/cazimir/com/magazoo/presenter/login/: ILoginPresenter.java  LoginPresenter.java  OnLoginWithFacebookCallback.java  OnLoginWithFacebookFinishedListener.java
app/src/main/java/cazimir/com/magazoo/presenter/map/: IMapPresenter.java  MapPresenter.java  OnAddListenerForNewMarkerAdded.java  OnAddMarkerToDatabaseCallback.java  OnAddMarkerToDatabaseListener.java  OnDeleteShopCallback.java  OnDeleteShopListener.java  OnDuplicateReportCallback.java  OnDuplicateReportListener.java  OnGetAllMarkersListener.java  OnGetMarkersListener.java  OnGetShopsAddedTodayListener.java
app/src/main/java/cazimir/com/magazoo/presenter/register/: IRegisterPresenter.java  RegisterPresenter.java
app/src/main/java/cazimir/com/magazoo/presenter/reset/: ForgotPasswordPresenter.java  IForgotPasswordPresenter.java
app/src/main/java/cazimir/com/magazoo/reports/: OnGetAllShopsReportCallback.java  ReportsActivity.java
app/src/main/java/cazimir/com/magazoo/repository/: IRepository.java  OnGetAdminNameCallback.java  Repository.java
app/src/main/java/cazimir/com/magazoo/ui/: OnFormValidatedListener.java
app/src/main/java/cazimir/com/magazoo/ui/login/: ILoginActivityView.java  LoginActivityView.java  OnLoginWithEmailCallback.java  OnLoginWithEmailFinishedListener.java
app/src/main/java/cazimir/com/magazoo/ui/map/: IMapActivityView.java  MapActivityView.java  OnCalculateAndAddToShopInBoundsCallback.java  OnGetReportsFromDatabaseListener.java  OnGetShopsFromDatabaseListener.java  OnIsAllowedToAddCallback.java  OnIsAllowedToAddListener.java  OnIsAllowedToReportListener.java  OnReportWrittenToDatabaseCallback.java  OnReportWrittenToDatabaseListener.java
app/src/main/java/cazimir/com/magazoo/ui/profile/: ForgotPasswordActivityView.java  IResetPasswordActivity.java  OnResetInstructionsSent.java
app/src/main/java/cazimir/com/magazoo/ui/register/: IRegisterActivityView.java  OnRegisterWithEmailCallback.java  OnRegisterWithEmailFinishedListener.java  RegisterActivityView.java
app/src/main/java/cazimir/com/magazoo/ui/reset/: ForgotPasswordActivityView.java  IForgotPasswordActivityView.java  IResetPasswordActivity.java  OnResetInstructionsCallback.java  OnResetInstructionsSent.java
app/src/main/java/cazimir/com/magazoo/ui/tutorial/: TutorialActivity.java
app/src/main/java/cazimir/com/magazoo/utils/: ApiFailedException.java  CSVFile.java  CustomPaperOnboardingEngine.java  IUtil.java  LoginRegisterBrand.java  MyAlertDialog.java  NetworkStatus.java  OnErrorHandledListener.java  OnFormValidatedCallback.java  OnFormValidatedListener.java  PlacesService.java  PrimaryBootstrapBrand.java  Util.java  UtilHelperClass.java
app/src/main/java/cazimir/com/magazoo/utils/data/: NetworkStatus.java
app/src/main/java/magazoo/magazine/langa/tine/: LoginActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/magazoo/magazine/langa/tine/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  IGeneralView.java
app/src/main/java/magazoo/magazine/langa/tine/constants/: Constants.java  IConstants.java
app/src/main/java/magazoo/magazine/langa/tine/model/: Marker.java  Report.java  ReportShop.java  Shop.java  StoreMarker.java  StoreMarkerCluster.java  StoreReport.java  User.java
app/src/main/java/magazoo/magazine/langa/tine/presenter/: BasePresenter.java  IBasePresenter.java  IMapPresenter.java  IRegisterPresenter.java  MapPresenter.java  OnAddListenerForNewMarkerAdded.java  OnAddMarkerToDatabaseListener.java  OnDuplicateLocationReportListener.java  (+4 more)
app/src/main/res/layout/: accuracy_dialog.xml  activity_launch_view.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_reports.xml  activity_reset_password.xml  activity_signup.xml  activity_tutorial.xml  add_shop.xml  app_bar_main.xml  app_bar_secondary.xml  content_main.xml  feedback_dialog.xml  location_dialog.xml  nav_header_main.xml  no_gps_dialog.xml  no_internet_dialog.xml  report_shop.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: fuel.json  magazine.csv  map_style.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/cazimir/com/magazoo/: ExampleUnitTest.java  ForgotPasswordPresenterTest.java  LoginPresenterTest.java  MapPresenterTest.java  RegisterPresenterTest.java
app/src/test/java/magazoo/magazine/langa/tine/: ExampleUnitTest.java  LoginPresenterTest.java
(+53 files in other folders)
