apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cazimir.com.magazoo"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.blankj:utilcode:1.7.1'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.julienvey.trello:trello-java-wrapper:0.3.2'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.wang.avi:library:2.1.3'
}

apply plugin: 'com.google.gms.google-services'





