<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="shop type"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/check_pos"
        android:text="pos"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/check_nonstop"
        android:text="nonstop"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        />
</LinearLayout>