<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="magazoo.magazine.langa.tine.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context="magazoo.magazine.langa.tine.MainActivity"/>
    </FrameLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shop_details"
        android:layout_width="368dp"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        card_view:cardCornerRadius="6dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/shop_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/shop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/shop_type_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:text="Magazin de cartier" />

                    <TextView
                        android:id="@+id/nonstop_label"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nonstop" />

                    <TextView
                        android:id="@+id/pos_label"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pos" />

                    <TextView
                        android:id="@+id/tickets_label"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tickets_label" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:id="@+id/button_navigate"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigation"
                    android:background="@null" />

            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
