<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:text="@string/popup_gps_error_text" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/buttonGpsSettings"
        app:bootstrapSize="md"
        android:layout_margin="10dp"
        android:text="@string/gps_settings"
        app:roundedCorners="true"
        app:showOutline="true"
        android:layout_gravity="end"
        tools:text="open gps settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>